# erudite

./: .classpath  .gitignore  .project  NOTICE.txt  README.md  README.txt  build.xml  ivy.xml
src/main/doc/: build.xml  erudite.markdown  template.html
src/main/etc/: erudite_parts.odg  overview.html
src/main/java/com/evanmclean/erudite/: Article.java  Articles.java  Erudite.java  HNSearch.java  ImageHandler.java  ImageHandlerFactory.java  Processor.java  ProcessorThread.java  Source.java  Template.java  TemplateFactory.java  Version.java  package.html
src/main/java/com/evanmclean/erudite/calibre/: CalCommon.java  CalibreAddProcessor.java  CalibreAdder.java  EbookConvertProcessor.java  EbookConverter.java  package.html
src/main/java/com/evanmclean/erudite/cli/: Action.java  Args.java  DisplayHelpException.java  Main.java  package.html
src/main/java/com/evanmclean/erudite/config/: Config.java  ConfigReader.java  ConfigUtils.java  ProcessorsFactory.java  TitleMunger.java  package.html
src/main/java/com/evanmclean/erudite/instapaper/: HasInstapaperLayoutChangedException.java  Instapaper.java  InstapaperArticle.java  InstapaperFolder.java  InstapaperSession.java  InstapaperSource.java  package.html
src/main/java/com/evanmclean/erudite/jline/: ConsoleReader.java  package.html
src/main/java/com/evanmclean/erudite/logback/: BufferredAppender.java  ConsoleLogging.java  Logback.java  SynchronizedAppender.java  ThreadLocalAppender.java  package.html
src/main/java/com/evanmclean/erudite/misc/: Conn.java  Doc.java  EpubWrapHack.java  FileName.java  ProcessOutputSlurper.java  UniqueFile.java  UniqueFileAndFolder.java  UniqueFolder.java  Utils.java  package.html
src/main/java/com/evanmclean/erudite/pocket/: HasPocketLayoutChangedException.java  Pocket.java  PocketArticle.java  PocketSession.java  PocketSource.java
src/main/java/com/evanmclean/erudite/pocket/json/: ActionResults.java  Article.java  Content.java  GetResult.java  Image.java  SubContent.java  Tag.java
src/main/java/com/evanmclean/erudite/readability/: Readability.java  ReadabilityApi.java  ReadabilityArticle.java  ReadabilitySession.java  ReadabilitySource.java
src/main/java/com/evanmclean/erudite/readability/json/: Article.java  Bookmark.java  Bookmarks.java  Content.java  Emmark.java  Meta.java  Tag.java
src/main/java/com/evanmclean/erudite/save/: SaveProcessor.java  package.html
src/main/java/com/evanmclean/erudite/sessions/: Session.java  SessionIO.java  SourceType.java  package.html
src/main/java/com/evanmclean/erudite/then/: CalibreThen.java  NullReservation.java  Reservation.java  SaveThen.java  SimpleReservation.java  Then.java  ThenFactory.java  package.html
src/main/resources/com/evanmclean/erudite/: sample_config.properties  template.html
