<ivy-module version="2.0">
  <info organisation="com.evanmclean" module="erudite"/>
  <configurations>
    <conf name="default"/>
    <conf name="doc"/>
  </configurations>
  <dependencies>
    <dependency org="commons-cli" name="commons-cli" rev="1.2" transitive="false" conf="default"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.9" transitive="false" conf="default"/>
    <dependency org="commons-configuration" name="commons-configuration" rev="1.10" transitive="false" conf="default"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" transitive="false" conf="default"/>
    <dependency org="com.google.code.findbugs" name="findbugs" rev="2.0.3" transitive="false" conf="default"/>
    <dependency org="com.google.guava" name="guava" rev="17.0" transitive="false" conf="default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.0" transitive="false" conf="default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.0" transitive="false" conf="default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.0" transitive="false" conf="default"/>
    <dependency org="jline" name="jline" rev="2.11" transitive="false" conf="default"/>
    <dependency org="org.jsoup" name="jsoup" rev="1.7.3" transitive="false" conf="default"/>
    <dependency org="junit" name="junit" rev="4.11" transitive="false" conf="default"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" transitive="false" conf="default"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.2" transitive="false" conf="default"/>
    <dependency org="eu.medsea.mimeutil" name="mime-util" rev="2.1.3" transitive="false" conf="default"/>
    <dependency org="org.scribe" name="scribe" rev="1.3.5" transitive="false" conf="default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" transitive="false" conf="default"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7" transitive="false" conf="default"/>

    <dependency org="net.sourceforge.fmpp" name="fmpp" rev="0.9.14" transitive="true" conf="doc->default"/>
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" transitive="false" conf="doc->default"/>
  </dependencies>
</ivy-module>
