<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Erudite</title>
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.7em;
      line-height: 1.48em;
    }
    
    h1 { font-size: 1.3em; }
    h2 { font-size: 1.15em; }
    h3, h4, h5, h6, h7 { font-size: 1.0em; }
    
    img { border: 0; display: block; margin: 0.5em 0; }

    #erudite_contents { 
      clear: both;
    }
    
    #erudite_footnotes dt {
      margin-top: 1.5em;
      margin-bottom: 0.3em;
    }

    #erudite_footnotes dd {
      margin-top: 0.3em;
      margin-bottom: 1.5em;
    }

    .erudite_hn_info, .erudite_hn_infos, .erudite_source_info {
      font-size: 80%;
    }

    pre {
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  <h1 class="erudite_title">Title Goes Here</h1>
  <div id="erudite_heading">
    <p><a href="" class="erudite_url_url erudite_original_url">Original URL goes here</a>
    <span class="erudite_source_info"><br><a href="" class="erudite_url_link erudite_source_link">Read at <span class="erudite_source_name">Source</span>.</a></span>
    <span class="erudite_hn_info"><br>(<a href="" class="erudite_url_link erudite_hn_link">Hacker News discussion.</a>)</span>
    <span class="erudite_hn_infos"><br>(Hacker News discussions: <span class="erudite_hn_links">HN links go here</span>.)</span>
    </p>
  </div>
  <div id="erudite_contents"></div>
  <div id="erudite_footnotes_section">
    <h2>Footnotes</h2>
    <dl id="erudite_footnotes"></dl>
  </div>
  <hr/>
  <div id="erudite_footer">
    <p><strong class="erudite_title">Title Goes Here</strong><br/>
    <a href="" class="erudite_url_url erudite_original_url">Original URL goes here</a>
    <span class="erudite_source_info"><br>Read at <span class="erudite_source_name">Source</span>: <a href="" class="erudite_url_url erudite_source_url">Source URL goes here</a>)</span>
    <span class="erudite_hn_info"><br>(Hacker News discussion: <a href="" class="erudite_url_url erudite_hn_url">HN URL goes here</a>)</span>
    <span class="erudite_hn_infos"><br>(Hacker News discussions: <span class="erudite_hn_urls">HN URLs go here</span>.)</span>
    </p>
    <div id="erudite_plug">
      <p>Via <span class="erudite_source">Source</span> by way of <a href="http://evanmclean/software/erudite/">Erudite</a>.</p>
    </div>
  </div>
</body>
</html>
